{
  "id": "github-image-uploader",
  "name": "GitHub Image Uploader",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Upload images to GitHub when pasting in Obsidian. Choose between cloud hosting on GitHub or local storage.",
  "author": "Xuan",
  "authorUrl": "https://github.com/zhaohongxuan",
  "isDesktopOnly": false
}
